plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  // TODO-23: Note that hello-starter has a transitive dependency on
  // hello-lib. This is similar to the way that many Spring Boot
  // starters have dependencies on the library (or libraries)
  // that they configure.
  compile project(':hello-lib')

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom("org.springframework.boot:spring-boot-dependencies:2.0.4.RELEASE")
  }
}
