plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter'
  compile project(':hello-lib')

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom("org.springframework.boot:spring-boot-dependencies:2.0.4.RELEASE")
  }
}
