# boot2-autoconfig-helloworld

./: .gitignore  build.gradle  settings.gradle
hello-app/: build.gradle
hello-app/src/main/java/com/app/: HelloApplication.java  MyCommandLineRunner.java  MyOwnHelloService.java
hello-app/src/main/java/com/config/: HelloAppConfig.java
hello-app/src/main/java/com/example/: HelloApplication.java  MyCommandLineRunner.java
hello-app/src/main/resources/: application.properties
hello-app/src/test/java/com/app/: HelloApplicationTests.java
hello-lib/: build.gradle
hello-lib/src/main/java/com/example/: HelloService.java  TypicalHelloService.java
hello-lib/src/main/java/com/lib/: TypicalHelloService.java
hello-starter/: build.gradle
hello-starter/src/main/java/com/example/: HelloAutoConfig.java
hello-starter/src/main/java/com/starter/: HelloAutoConfig.java
