plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // TODO-02: Review hello-app project. Note that it has dependency
    //          on hello-lib project
    compile project(':hello-lib')
    // TODO-08: Replace compile project(':hello-lib') with compile project(':hello-starter')

    // TODO-09: Study the following
    // Note that hello-starter has a transitive dependency on
    // hello-lib. This is similar to the way that many Spring Boot
    // starters have dependencies on the library (or libraries)
    // that they configure.

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
