plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    // TODO-03: Review "hello-app" project. Note that it has dependency
    //          on "hello-lib" project
    compile project(':hello-starter')
    // TODO-09: Replace compile project(':hello-lib') above with compile project(':hello-starter')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
