plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    // TODO-13: Study "hello-app" project.
    //          Note that it has dependency on "hello-lib" project
    compile project(':hello-lib')
    // TODO-22: Replace compile project(':hello-lib') above with compile project(':hello-starter')

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
